worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;

  upstream toy-app-1 {
    server toy-app-1:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://toy-app-1/;
    }
  }
}